<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""I love to read and write on Productivity, Information Security, Meditation and Fitness. Let's connect :smile: ."">

  <title>Himanshu Goel</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h4><b><span class="half_highlight">Himanshu Goel</span></b></h4></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/projects/"><strong class="half_highlight"> Projects </strong></a>

      <a class="nav-item nav-link " href="/projects2/"><strong class="half_highlight2">Photography</strong></a>

      <a class="nav-item nav-link active" href="/blog/"><strong class="half_highlight">Blog</strong></a>

      <a class="nav-item nav-link " href="/about/"><strong class="half_highlight"> About </strong></a>

      

    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b><strong class="half_highlight">CISA Domain 2 Notes</strong></b></h1>

<p class="post-metadata text-muted">
  21 June 2020 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#certification">
      <span class="tag badge badge-pill text-primary border border-primary">Certification</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#cisa">
      <span class="tag badge badge-pill text-primary border border-primary">CISA</span>
    </a>
    </p>

<p>Main points to remember (please excuse the brevity and spell errors):</p>
<ol>
  <li>Sharing Risk is a Key Factor in <strong>TRANSFERRING RISK</strong>.</li>
  <li>
<strong>Initial Step</strong> in establishing an information security program is –&gt; Adoption of a corporate Information <strong>security policy statement</strong>.</li>
  <li>
<strong>BEST</strong> enforce alignment of an IT project portfolio with strategic org priorities –&gt;  <strong>Select projects according to business benefits and risk</strong>.</li>
  <li>
<strong>WHICH RISK WILL EXPOSE ORG TO THE GREATEST AMOUNT OF COMPLIANCE RISK</strong>  –&gt; <strong>Risk Transfer</strong>.</li>
  <li>
<strong>Errors in Audit Procedures</strong> –&gt; PRIMARILY impact –&gt; <strong>Detection Risk</strong>
</li>
  <li>
<strong>BEST WAY to ensure that org policies comply with legal req</strong>  —&gt; <strong>Ask Subject matter experts</strong>
</li>
  <li>If Policy is not approved by management but employees follow the policies – <strong>Auditor should report the absence of documented approval</strong>.</li>
  <li>IS auditor evaluating newly developed IT policy for an org - Most imp factor to facilitate compliance with the policy – <strong>Existing IT mechanisms enabling compliance</strong>
</li>
  <li>Auditor reviewing org Governance Model – <strong>Most concern</strong> to auditor is – Policy is not reviewed/refreshed by the upper management.</li>
  <li>IT policies - - <strong>Approval - Board of directors</strong>
</li>
  <li>Security policy provides - <strong>broad framework</strong> – as security is laid down and approved by senior management. It includes a definition of those authorized to grant access and basis for granting access – that <strong>basis for access control authorization</strong>
</li>
  <li>Most critical for the successful implementation and maintenance of a security policy —&gt; Assimilation of <strong>FRAMEWORK</strong> and <strong>intent of a written security policy</strong> by all appropriate parties.</li>
  <li><strong>Top Down approach to the development of operational policies helps to ensure –&gt; They are consistent across the organization.</strong></li>
  <li>When reviewing development of Infosec policy –&gt; Primary focus of an IS auditor should be on assuring that these policies –&gt; <strong>Aligned with business and security objective requirements</strong>
</li>
  <li>Risk associated with electronic evidence gathering is <strong>MOST LIKELY</strong>  reduced by an email –&gt; <strong>Archive</strong>
</li>
  <li>When reviewing HR policy, Auditor is MOST concerned with – <strong>Termination check-list</strong>
</li>
  <li>MOST critical factor is –&gt; Determining <strong>stakeholder involvement</strong> and requirements. This drives the success of the projects –&gt; <strong>Assurance scope and objectives are determined.</strong>
</li>
  <li>
<strong>MOST IMP element</strong> for successful implementation of IT governance –&gt; <strong>Identifying Organizational strategies.</strong>
</li>
  <li>Transparency of IT’s COST, VALUE and RISK –&gt; Is through  <strong>Performance Measurement</strong>
</li>
  <li>PRIMARY risk of BPR is – <strong>Controls are eliminated as part of BPR activity.</strong>
</li>
  <li>IS auditor reviews s/w quality mgmnt process needs to understand –&gt; Which standards are adopted</li>
  <li>PRIMARY benefit of Enterprise Architecture is –&gt; Investment in most appropriate tech.</li>
  <li>Business unit new application did not consult with IT - Hence  <strong>application may be inconsistent with the enterprise architecture</strong>
</li>
  <li>
<strong>Escrow Agreement</strong> : When vendor goes out of business, customer can use that code.</li>
  <li>When difficult to evaluate financial losses, then go for <strong>qualitative approach</strong>
</li>
  <li>When reviewing Quality Management System - Is auditor should focus on collecting evidence to show that –  <strong>continuous improvement targets are being monitored</strong>
</li>
  <li>
<strong>DSS</strong> – DSS emphasizes flexibility in decision making approach of management <strong>through data analysis and use of interactive models</strong>, not fixed criteria</li>
  <li>DSS – implementation RISK – if there is no specific <strong>purpose and usage patterns.</strong>
</li>
  <li>IT BSC is a way to measure performance, a definition of <strong>key performances is required before implementing an IT BSC.</strong>
</li>
  <li>If <strong>no measures are given which are objective and quantitative</strong>, it may give wrong impression about IT to the management. <strong>Give Wrong</strong> and <strong>misleading</strong> data.</li>
  <li>IT BSC –&gt; <strong>provides a bridge between IT objectives and business objectives</strong> by supplementing the traditional financial evaluation with measures to evaluate customer satisfaction, internal processes and the ability to innovate.</li>
  <li>IT Project Portfolio: <strong>Portfolio analysis</strong> provides the best input into the <strong>decision making process</strong> relating to <strong>planning strategic IT initiatives</strong>. An <strong>analysis of the portfolio provides comparable information of planned initiatives, projects and ongoing IT services</strong>, which allowed IT strategy to be aligned with the business strategy.</li>
  <li>
<strong>IT Strategic Plan</strong>:
    <ul>
      <li>Which Goals we can expect to find in an organizations strategic plan –&gt; <strong>Approved suppliers for products offered by the company</strong>
</li>
      <li>Outcome of information security governance, strategic alignment provides: <strong>Security Requirements driven by enterprise requirements.</strong>
</li>
      <li>IT Strategic Plan – Should –&gt; articulates <strong>IT Mission and Vision</strong>
</li>
      <li>When reviewing <strong>IT Strategic Plan</strong> –&gt; Auditor should expect to find –&gt; <strong>List of the approved suppliers of IT contract resources</strong>
</li>
    </ul>
  </li>
  <li>
<strong>Segregation of duties</strong>:
    <ul>
      <li>System admin should be application programmer</li>
      <li>developer should not push code in production</li>
    </ul>
  </li>
  <li>Succession Planning – ensures that internal personnel with the potential to fill key positions in the organization are identified and developed.</li>
  <li>Output of risk management process is an input for making <strong>Security Policy Decisions</strong>
</li>
  <li>IS auditor reviewing third party DC services - Best way to determine whether terms of the contract are adhered to is –&gt; <strong>Conduct periodic audit reviews of the vendor</strong>
</li>
  <li>IS auditor reviewing organization cross-training practices should assess the risk of –&gt; <strong>One Person Knowing All Parts Of a system</strong>
</li>
  <li>
<strong>Best reference</strong> for an IS auditor to determine a vendors ability to meet SLA for a critical IT security service is: –&gt; Agreed on <strong>KEY PERFORMANCE INDICATORS</strong>
</li>
  <li>
<strong>MOST IMP</strong> When reviewing SLA of service provider –&gt; <strong>UPTIME GURANTEE</strong>
</li>
  <li>
<strong>MOST IMP</strong> –&gt; For cloud hosting vendor in terms of <strong>contract</strong> –&gt;  <strong>Vendor agrees to provide annual external audit reports in the contract</strong>
</li>
  <li>Most imp to ensure that service provider employees adhere to security policies –&gt; <strong>An INDEMNITY CLAUSE</strong> –&gt; Violations can lead to financial liability.</li>
  <li>Operations staff signing off before performing backup –&gt; Control of <strong>Risk Mitigation</strong>
</li>
  <li>PRIMARY NEED OF OUTSOURCED entity is to <strong>support the business</strong>
</li>
  <li>Outsourcing of the core business of the organization should not happen</li>
  <li>IT Security Risk Management – Measures of security <strong>risk</strong> should consider –&gt; <strong>Entire IT environment</strong>
</li>
  <li>Which <strong>BEST supports</strong> the prioritization of new IT projects –&gt; <strong>Investment portfolio analysis</strong>
</li>
  <li>Insurance types provide for a loss arising from fraudulent acts by employees –&gt; <strong>Fidelity Coverage</strong>
</li>
  <li>Auditor told that IPS/Firewall is required to installed –&gt; Which of the following method will ensure solutions are installed –&gt; <strong>COST BENEFIT ANALYSIS</strong>
</li>
  <li>Auditor reviewing IT risk management process –&gt; <strong>MOST IMP</strong>  consideration –&gt; <strong>IT RISK IS PRESENTED IN TERMS OF BUSINESS</strong>
</li>
  <li>IT STEERING COMMITEE –&gt;  <strong>Should note minutes of meeting and inform Board Members (only senior members to be part of steering committee)</strong>
</li>
  <li>Most Imp element in SLA is uptime guarantee (indemnification clause is part of agreement)</li>
  <li>As a driver of IT governance transparency of IT cost, value and risk is achieved through Performance Management!</li>
  <li>Errors in audit procedures Primarily impact —&gt; Detection Risk</li>
</ol>




</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Himanshu</strong>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:hgoel2112@gmail.com" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/your_username" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/himanshugoel21" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://www.twitter.com/himanshugoel21" style="color: #6c757d" onmouseover="this.style.color='#1da1f2'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>
<small id="attribution">
    theme <a href="#">himanshugoel</a>
  </small>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>