<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""I love to read and write on Productivity, Information Security, Meditation and Fitness. Let's connect :smile: ."">

  <title>Himanshu Goel</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Himanshu Goel</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b><strong class="half_highlight">CISA Domain 1 Notes</strong></b></h1>

<p class="post-metadata text-muted">
  13 June 2020 -  
  <b>11 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#certification">
      <span class="tag badge badge-pill text-primary border border-primary">Certification</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#cisa">
      <span class="tag badge badge-pill text-primary border border-primary">CISA</span>
    </a>
    </p>

<p>Source: CISA Manual</p>

<p><strong>Risk = P * I (probability x impact).</strong></p>

<p><strong>Risk Assessment steps:</strong></p>
<ul>
  <li>Identify critical assets/processes</li>
  <li>Identify relevant risks</li>
  <li>Do Impact Analysis</li>
  <li>Risk Prioritization</li>
  <li>Risk Treatment</li>
</ul>

<p><strong>Preventive, Corrective, Detective Controls</strong> and their examples #preventive #detective #corrective. Continuous audit is detective.</p>

<p><strong>RISK BASED AUDIT</strong> -Purpose is <strong>Material areas are addressed first</strong> – (High impact doesn’t really mean High Risk).</p>

<p><strong>Types of Testing</strong> #typesoftesting #compliancetesting #substantivetest:</p>
<ol>
  <li>Compliance Test - Attribute Sampling (CA). Substantive Test - Variable Sampling (SV). <strong>Compliance check with control (CCC)</strong>. <strong>Substantive test integrity of transactions (SIT)</strong>. #shortcuts</li>
  <li>
<strong>Compliance Testing:</strong> It is <strong>gathering of evidences for the purpose of testing</strong> an enterprise’s <strong>compliance with control procedures.</strong> This differs from <strong>Substantive Test</strong> in which <strong>evidences</strong> are <strong>gathered to check for the integrity of individual transactions</strong>, data or other information.</li>
  <li>
<strong>Substantive Testing:</strong> Obtaining <strong>evidence on the completeness, accuracy or existence of activities or transactions</strong> during the audit period. #mostimportant</li>
  <li>Control Testing</li>
  <li>Analytical Testing</li>
</ol>

<p><strong>Compliance testing and substantive testing</strong>:</p>
<ul>
  <li>CT - verification of process : ST - verification of data or transactions</li>
  <li>CT - checks for presence of controls: ST - Checks for completeness, accuracy and validity of data.</li>
  <li>CT- Attribute sampling: ST - Variable Sampling.</li>
  <li>In any given scenario compliance testing will be performed first.</li>
  <li>Result/outcome of compliance testing will be form basis for substantive testing. Strong CT strong internal controls – ST can be waived.</li>
</ul>

<p><strong>Types of RISKs</strong> #typesofrisks #inherentrisk #residualrisk #controlrisk #compliancerisk:</p>
<ol>
  <li>
<strong>Inherent Risk</strong> - <strong>Risk is high</strong> due to n<strong>umber of users and business areas</strong> that may be affected. <strong>Inherent risk is risk level or exposure</strong> <strong>without considering the actions</strong> that <strong>management has taken</strong> or might take. — <strong>GROSS RISK or RISK BEFORE CONTROLS</strong>
</li>
  <li>Compliance Risks - Due to nonconformity of the laws</li>
  <li>Control Risks - issues with the implementation of the controls. Risk that a misstatement could occur but may not be detected or corrected or prevented</li>
  <li>Residual Risks - risks which are left after control implementation</li>
  <li>Detection Risk - Risk that <strong>auditor</strong> fails to detect.<strong>IS auditor certifying existence of system without inadequate control</strong> is <strong>Detection Risk</strong>
</li>
  <li><strong>Audit RISK = Inherent * Control * Detection</strong></li>
</ol>

<p><strong>Risk Treatment</strong></p>
<ul>
  <li>Risk mitigation</li>
  <li>Risk transfer</li>
  <li>Risk avoidance</li>
  <li>Risk acceptance</li>
</ul>

<p><strong>EDI - electronic data interchange</strong> #functionalacknowledgements #EDI</p>
<ol>
  <li>
<strong>RISK</strong> - <strong>Lack of authorization transactions</strong>
</li>
  <li>Acting as an audit trail for edi <strong>functional acknowledgements</strong> are one of the main controls used in <strong>data mapping</strong>
</li>
</ol>

<p><strong>Sampling and its type</strong> #sampling</p>
<ol>
  <li>
<strong>Stratified Random Sampling</strong> - Most appropriate for testing automated invoice authorization controls to ensure that <strong>exceptions are not made for specific users</strong>. <strong>Stratification</strong> is the process of <strong>dividing a population</strong> into <strong>sub population</strong> with <strong>similar characteristics explicitly defined</strong>, so that each <strong>sampling unit can only belong to only one stratum</strong>.This method of sampling ensures that all sampling units in each subgroup have a known, non zero chance of selection. #sampling</li>
  <li>
<strong>Attribute Sampling</strong> – Compliance testing – To check compliance of the control. If requests are not approved, then attribute sampling and compliance testing to be done. <strong>CA</strong> - compliance attribute and <strong>SV</strong> - Substantive Variable. #attributesampling —- <strong>Attribute sampling is a sampling model that is used to estimate the rate of occurrence of a specific quality (attribute)</strong>
</li>
  <li>
<strong>Variable Sampling</strong> – Used in <strong>Substantive testing</strong> situations and <strong>deals with population characteristics that vary such as Monetary values and weights</strong>
</li>
  <li>
<strong>Stop or Go</strong> - When expected occurrence rate is extremely low</li>
  <li>Judgement Sampling - Based on the judgement of Auditor</li>
</ol>

<p><strong>Audit Charter</strong>  – Establishes the role of the information systems audit function. Charter should describe overall <strong>authority, scope and responsibilities</strong> of the audit function. Should be approved by highest level or <strong>Audit committee</strong> . #auditcharter</p>
<ul>
  <li>Static document</li>
  <li>Authority and responsibility of Audit Function</li>
  <li>Approved by top management</li>
</ul>

<p><strong>Engagement Letter</strong> - Objective and scope of each IS audit should be agreed on engagement letter. Manages the audit exercise.</p>

<p><strong>CAAT - Computer assisted auditing techniques</strong> – Assessing and analyzing digital data to collect relevant audit evidences. <strong>CAATs are tools</strong> used for <strong>accessing data</strong> in an electronic form from <strong>diverse s/w environments, record formats, etc.</strong> CAATs serve as <strong>useful tools for collecting and evaluating audit evidence</strong> according to audit objectives and can create efficiencies for collecting this evidence.</p>

<p><strong>Control Self Assessment</strong>  –&gt; Success of CSA depends on Line managers assuming a portion of <strong>responsibility for control monitoring</strong> . Role of Auditor - facilitator. #CSA</p>

<p><strong>Continuous Audit - Detective</strong> in nature (not preventive) - CAD –&gt; <strong>Frauds can be detected</strong> more quickly in continuous audit.</p>

<p><strong>Types of Audits:</strong></p>
<ul>
  <li>
<strong>Forensic Audit</strong> – Primary purpose is to <strong>systematic collection and analysis of evidence after a system irregularity</strong> – PCI DSS forensic breach analysis. #typesofaudits</li>
</ul>

<p><strong>Data Mining and Auditing Software Tool</strong> - Accurately capture data from organization system without causing performance problems.</p>

<p><strong>Sampling doesn’t give enough assurance</strong> - develop alternate test procedure #sampling</p>

<p>Efficiency imp but <strong>design as per the policy and procedures</strong> is critical for compliance test</p>

<p><strong>Generalized Audit Software</strong> - Include mathematical computations, stratifications, stat analytics, sequence checking, duplicate checking and re-computations. Auditor can use GAS s/w for payroll recompute #generalizedauditsoftware</p>

<p><strong>Evidences obtained from independent third-party</strong> is more relevant</p>

<p>Tracing a transaction back is a part of reconcilliation</p>

<p><strong>Corrective action take by auditee, IS auditor should include in the final report still</strong></p>

<p><strong>Best way for data accuracy - verify input forms of payroll reports</strong></p>

<p><strong>When selecting audit procedures</strong> - IS auditor should use professional judgement to ensure that –&gt;  <strong>Sufficient evidences will be collected</strong></p>

<p><strong>Substantive Testing</strong> - it includes <strong>gathering of evidences to evaluate the integrity</strong> - <strong>completeness, accuracy and validity of individual transactions,</strong> data or other information. <strong>Conducting a physical count of the tape inventory</strong> is a substantive test. #substantivetest</p>

<p>After initial investigation - Auditor <strong>believe fraud</strong> may be present –&gt; Next action –&gt;  <strong>Expand the activities</strong></p>

<p><strong>User performs IT and account function performed by one user – Compensating control –</strong> reviews of conducted by users supervisor <strong>best compensating control is to review computer log files that show individual transactions</strong> .</p>

<p><strong>System developer moves into audit department to be IT auditor</strong> – when he performs audit in dev that might be considered as a <strong>self-audit</strong></p>

<p>Analyze audit trails on critical servers to discover <strong>potential anomalies in user or system behavior</strong> — <strong>Trend/Variance Tools</strong> (Behavior Trend - BT) #trendvariancetools</p>

<p><strong>Heuristic scanning tools</strong> - <strong>virus scanning type</strong> tools looking for <strong>infected</strong> traffic</p>

<p><strong>FIRST Step</strong> – performed <strong>prior to creating a risk ranking</strong> for the annual internal IS audit plan –&gt; <strong>Auditor must define the audit universe by considering the IT strategic plan, org structure and authorization matrix</strong>. #audituniverse</p>

<p><strong>Business process identified</strong>  Next process is what? – <strong>Identify Control Objectives and Activities</strong></p>

<p><strong>External IS auditor – discovers that systems in scope were implemented by an associate– What should auditor do?</strong>  — <strong>Disclose the issue to client</strong></p>

<p><strong>First step in audit planning stage</strong> – Development of <strong>risk assessment</strong>.</p>

<p>Auditor reviewing <strong>risk and controls of a banks wire transfer system</strong>. To ensure banks <strong>financial risk is properly addressed</strong>, IS auditor will most likely review – <strong>Wire Transfer Procedures – Because it includes SOD</strong>. This prevent fraud, as one person initiate, approve and wire. Hence procedures to be reviewed</p>

<p><strong>Audit manager reviews the staff audit papers</strong> –&gt; <strong>Professional Standards</strong> as ISACA requires <strong>supervision</strong> of audit staff.</p>

<p><strong>Centralized AV installed on each PC</strong> has <strong>latest signatures</strong> files and installs latest <strong>signatures before allowing a PC to connect</strong> to the network - <strong>Corrective control</strong></p>

<p><strong>Best control</strong> to check the <strong>effectiveness of controls</strong> related to calculation –&gt; <strong>Reperformance</strong></p>

<p>IS Auditor finds <strong>DRP doesn’t cover all systems for critical businesses</strong> –&gt; <strong>Alert and evaluate impact</strong>.</p>

<p><strong>Table Look up is preventive control</strong> where auditor <strong>checks input data</strong> against predefined tables</p>

<p><strong>Auditee disagrees with auditor –&gt; Next action is to discuss with IT auditors manager.</strong></p>

<p>The <strong>audit universe ideally lists all of the processes</strong> that may be considered for audit. Each of these processes may undergo a qualitative or quantitative risk assessment by evaluating the risk in respect to defined, relevant risk factors. The risk factors are those factors that influence the frequency and/or business impact of risk scenarios.</p>

<p>The audit plan can then be constructed to include all of the processes that are rated “high,” which would represent the ideal annual audit plan.</p>

<p>Transaction authorization is the biggest EDI risk.</p>

<p>Controls should ensure that all inbound EDI transactions are accurately and completely received (communication phase), translated (translation phase),passed to an application (application interface phase), and processed only once.</p>

<p>Perform edit checks to identify erroneous, unusual or invalid transactions prior to updating an application.</p>

<p>Use control totals on receipt of transactions to verify the number and value if transactions to be passed to each application; reconcile totals between applications and with trading partners.</p>

<p>Use control techniques in the processing of individual transactions such as check digits (appended to data to ensure that the original data have not
been altered and used to detect transposition and transcription errors) on control fields, loop or repeat counts.</p>

<p>The significance to an IS auditor is the high number of systems and applications using these technologies. The larger the scale of integration, the more IS auditor attention is required. Highly integrated CIM projects require the same attention from an IS auditor as the ERPs previously mentioned in this chapter.</p>

<p>Decision trees—Use of questionnaires to lead the user through a series of choices, until a conclusion is reached. Flexibility is compromised because the user must answer the questions in an exact sequence.</p>

<p>Semantic nets—Use of a graph in which the nodes represent physical or conceptual objects and the arcs describe the relationship between the nodes. Semantic nets resemble a data flow diagram and make use of an inheritance mechanism to prevent duplication of dat</p>

<p>A control measure is defined as an activity contributing to the fulfillment of a control objective. Both the control objective and control measure serve the
decomposition of the strategic-level goals into such lower-level goals and activities that can be assigned as tasks to the staff.</p>

<p>One critical success factor (CSF) is to conduct a meeting with the business unit representatives (including appropriate and relevant staff and management) to identify the business unit’s primary objective—to determine the reliability of the internal control system.</p>

<p>Continuous auditing—Enables an IS auditor to perform tests and assessments in a real-time or near-real-time environment. Continuous
auditing is designed to enable an IS auditor to report results on the subject matter being audited within a much shorter time frame than under a traditional audit approach</p>

<p>Continuous monitoring—Used by an organization to observe the performance of one or many processes, systems or types of data. For example, real-time antivirus or IDSs may operate in a continuous monitoring fashion.</p>

<p>Continuous auditing aims to provide a more secure platform to avoid fraud and a real-time process aimed at ensuring a high level of financial control.</p>

<p>It is important to validate the source of the data used for continuous auditing and note the possibility of manual changes</p>

<p>Continuous auditing has an intrinsic edge over point-in-time or periodic auditing because it captures internal control problems as they occur, preventing negative effects. Implementation can also reduce possible or intrinsic audit inefficiencies such as delays, planning time, inefficiencies of the audit process, overhead due to work segmentation, multiple quality or supervisory reviews, or discussions concerning the validity of findings</p>

<p>Full top management support, dedication, and extensive experience and technical knowledge are all necessary to accomplish continuous auditing, while minimizing the impact on the underlying audited business processes.</p>

<p><strong>An IS auditor should consider the purpose of the sample:</strong></p>
<ul>
  <li>Compliance testing/test of controls—An audit procedure <strong>designed to evaluate the operating effectiveness of controls</strong> in preventing, or detecting and correcting, material weaknesses.</li>
  <li>Substantive testing/test of details—An audit procedure designed to detect material weaknesses <strong>at the assertion level</strong>
</li>
  <li>A substantive test <strong>substantiates the integrity of actual processing</strong>. It provides evidence of the validity and integrity of the balances in the financial statements and the transactions that support these balances. An IS auditor could use <strong>substantive tests to test for monetary errors directly affecting financial statement balances or other relevant data of the organization</strong>. Additionally, an <strong>IS auditor might develop a substantive test to test the
completeness and accuracy of report data</strong>. To perform this test, the IS auditor might use a statistical sample, which will allow the IS auditor to develop a conclusion regarding the accuracy of all of the data.</li>
  <li>A direct correlation exists between the level of internal controls and the amount of substantive testing required. If the results of testing controls (compliance tests) reveal the presence of adequate internal controls, then minimizing the substantive procedures could be justified.</li>
</ul>

<p>Statistical sampling permits an IS auditor to quantify the probability of error (confidence coefficient).</p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Himanshu</strong>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:hgoel2112@gmail.com" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/your_username" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/himanshugoel21" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://www.twitter.com/himanshugoel21" style="color: #6c757d" onmouseover="this.style.color='#1da1f2'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>
<small id="attribution">
    theme <a href="#">himanshugoel</a>
  </small>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>