<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""I love to read and write on Productivity, Information Security, Meditation and Fitness. Let's connect :smile: ."">

  <title>Himanshu Goel</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Himanshu Goel</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>The Compound Effect Summary</b></h1>

<p class="post-metadata text-muted">
  23 June 2020 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#book-notes">
      <span class="tag badge badge-pill text-primary border border-primary">Book Notes</span>
    </a>
    </p>

<h5 id="darren-hardys-the-compound-effect-is-one-of-the-most-important-book-that-i-read-again-and-again-to-remind-myself-of-the-tools-and-techniques-darren-teaches-the-techniques-are-so-simple-yet-so-effective">
<strong>Darren Hardy’s The Compound Effect</strong> is one of the most important book that I read again and again to remind myself of the tools and techniques Darren teaches. The techniques are so simple yet so effective.</h5>

<p>As Darren Says:</p>
<blockquote>
  <p>You don’t make $200,000 a year spending two hours a day on the internet, or lose 30 pounds in a week.</p>
</blockquote>

<p>Therefore, you have to work towards your goals every single day. This book won’t teach you anything new or give you a magic pill. This book will re-visit the basic ideas which you are already aware of.</p>

<h5 id="let-us-dive-into-the-summary-of-this-book">Let us dive into the summary of this book.</h5>
<div class="dropdown-divider"></div>
<h3 id="chapter-1-the-compound-effect-in-action">Chapter 1: The Compound Effect In Action</h3>
<p>You know that expression, “Slow and steady wins the race”? Ever heard the story of the tortoise and the hare? Ladies and gentlemen, I’m the tortoise. Give me enough time, and I will beat virtually anybody, anytime, in any competition. Why? Not because I’m the best or the smartest or the fastest.
I’ll win because of the positive habits I’ve developed, and because of the consistency I use in applying those habits.</p>

<h3 id="definition">Definition:</h3>
<p>“The Compound Effect is the principle of reaping huge rewards from a series of small, smart choices.”
Even though results are massive, the steps, in the moment, don’t feel significant. Use these small subtle changes to improve your health, relationships, finances, goals or anything else that matters.
Realize that small seemingly insignificant steps completed consistently over time will create a radical difference.</p>
<blockquote>
  <p>Remember this formula:
Small, Smart Choices + Consistency + Time = Radical Difference.</p>
</blockquote>

<p>When you understand how the Compound Effect works, you won’t pine for quick fixes or silver bullets. Don’t try to fool yourself into believing that a mega-successful athlete didn’t live through regular bone-crushing drills and thousands of hours of practice.
He got up early to practice—and kept practising long after all others had stopped. He faced the sheer agony and frustration of the failure, loneliness, hard work, and disappointment it took to become No. 1.</p>

<h3 id="chapter-2-choices">Chapter 2: Choices</h3>
<p>Choices are the root of everyone of your results. Each choice starts with a behaviour that overtime becomes a habit. In essence, you make your choices, and then your choices make you.
Every choice has an impact on the Compound Effect of your life. Become aware and make choices that support the expansion of your life.</p>

<p>Your biggest challenge isn’t that you’ve intentionally been making bad choices. Heck, that would be easy to fix. Your biggest challenge is that you’ve been sleepwalking through your choices.
Half the time, you’re not even aware you’re making them! Our choices are often shaped by our culture and upbringing. They can be so entwined in our routine behaviors and habits that they seem beyond our control</p>

<p>For most of us, it’s the frequent, small and seemingly inconsequential choices that are of grave concern. It’s the little things that inevitably and predictably derail your success.</p>

<p>Darren demonstrated a wonderful example of small actions taken consciously. He saved his friends marriage by simply asking him to note down one simple action daily in a journal. His friend noted down everyday how he was thankful to his wife. Everyday gratitude in his journal made him realize that there is lot to love then to hate.
He started realizing the wonderful things his wife does for him and through this he too became more caring and loving and ultimately saving the wonderful marriage</p>

<p>Darren further discusses the importance of giving your 100% in a relationship. Neither 50-50, 51-49 or 80-20 will work. From your side you have to give 100%. Even small gestures taken consistently counts.</p>

<p>Getting Lucky:
We all are lucky to get equal opportunity in life. It is in our hands how we make that luck work in our favor. Here is the formula of getting really lucky in life.</p>

<blockquote>
  <p>The complete formula for getting lucky:</p>
</blockquote>

<p><strong>Preparation (personal growth) + Attitude (belief/mindset) + Opportunity (a good thing coming your way) + Action (doing something about it) = Luck</strong></p>

<p><strong>Preparation:</strong> By consistently improving and preparing yourself—your skills, knowledge, expertise, relationships, and resources—you have the wherewithal to take advantage of great opportunities when they arise (when luck “strikes”).</p>

<p><strong>Attitude:</strong> This is where luck evades most people. It’s simply a matter of seeing situations, conversations, and circumstances as fortuitous. You cannot see what you don’t look for, and you cannot look for what you don’t believe in.</p>

<p><strong>Opportunity:</strong> It’s possible to make your own luck. In this stage of the formula, luck isn’t forced. It’s a natural occurrence, and it often shows up seemingly of its own accord.</p>

<p><strong>Action:</strong> This is where you come in. It’s now your job to act.</p>

<p>Your Secret Weapon – Your Scorecard
The first step towards change is awareness. If you want to get from where you are to where you want to be, you have to start by becoming aware of the choices that lead you away from your desired destination. Become very conscious of every choice you make and make smart choices moving forward.
Track every action that relates to the area of your life you want to improve.
For Example: You want to run 10K event 8 weeks from now. Count every step and every action you are going to take towards your goal. Track how much you can run today, track how you need to improve on diet by increasing protein intake, track the number of glasses of water you drink, track your total number of steps of the day. Carry a notebook and write each of the action you are taking. Every day. Without fail. No excuses, no exceptions
Through tracking the progress and missteps is the reason success can be accumulated. The process forces you to be conscious of your decisions.</p>

<p>As Jim Rohn would say:</p>
<blockquote>
  <p>What’s simple to do is also simple not to do.</p>
</blockquote>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Himanshu</strong>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:hgoel2112@gmail.com" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/your_username" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/himanshugoel21" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://www.twitter.com/himanshugoel21" style="color: #6c757d" onmouseover="this.style.color='#1da1f2'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>
<small id="attribution">
    theme <a href="#">himanshugoel</a>
  </small>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>