<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""I love to read and write on Productivity, Information Security, Meditation and Fitness. Let's connect :smile: ."">

  <title>Himanshu Goel</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h4><b><span class="half_highlight">Himanshu Goel</span></b></h4></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/projects/"><strong class> Projects </strong></a>

      <a class="nav-item nav-link " href="/projects2/"><strong class>Photography</strong></a>

      <a class="nav-item nav-link active" href="/blog/"><strong class>Blog</strong></a>

      <a class="nav-item nav-link " href="/about/"><strong class> About </strong></a>

      

    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b><strong class="half_highlight">Using self-accountability for Developing Habits</strong></b></h1>

<p class="post-metadata text-muted">
  11 July 2020 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#personal-development">
      <span class="tag badge badge-pill text-primary border border-primary">Personal Development</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#original-post">
      <span class="tag badge badge-pill text-primary border border-primary">Original Post</span>
    </a>
    </p>

<h3 id="using-self-accountability-for-developing-habits">Using self-accountability for Developing Habits</h3>

<p>Over the past month, I have developed a method of establishing my habits by declaring them on my website - hgoel.in.</p>

<p>I started with my daily writing habit on hgoel.in initially and slowly added my daily meditation log as well. Somehow I feel more accountable now. Since it is on web (even though probably hardly any one is reading it) it somehow tricked my mind to be more responsible and well behaved on internet. With things on web, I can’t take them for granted. I tend to be serious while updating my life on web. As a result, I am on Day 38 on my daily writing and Day 27 on my daily meditation. With this being said, my target is now moving on to 66 days and then 100 days and more. Then I will move towards the quality writing and quality meditation schedule. I do intend to start my 2 minutes channel on mindful habits and that will be a good start once I achieve more than 100 days of continuous meditation.</p>

<p>If you notice, I am evolving my daily accountability to more facets of life. On the same website, I have included my daily exercising log and my daily reading log. I truly want to inculcate these habits of mine to my lifestyle.
Eventually all of these won’t be habits anymore. These all will be “ME”! People will associate these qualities with “ME”! Thats how I intend to roll <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">.</p>

<p>I have other plans to add to this website of mine so that I can exploit more habits into it. With this I would certainly need a design change later on so that I can include more habits and eventually in my lifestyle.</p>

<p>For example: One thing these days I am really interested in is Story Telling! I want to explore that fascinating world of story telling! I also want to create a daily digest of new ideas and logging them! I also want to create a log of my hobbies such as my ukulele training and doodling! I want to work more towards visualisation and affirmations and include them into my 2 minutes mindful habits channel.</p>

<p>With the continuous life updates and sharing my experiences in between, I want to be transparent so that all my updates are genuine and sharable. I really hope someone someday may get benefit from this journey of mine.</p>

<p>Not getting ahead of myself here since it is just the start and there is lots and lots to be done but just wanted to share through this medium on what all I plan to do.</p>

<p>Sharing with you an update of my daily logging on hgoel.in. Will share the updated version of these once I reach more than 66 days of my daily writing and daily meditation. Subsequently, when more habits are reached to an acceptable level, I will share more updates. With You, I hope to grow more. With Me, You can get an eagle eye view of my life and if at all something resonates with you, you can learn too. That will be a life! A purposeful life.</p>

<p>Here you can see the daily writing habits - I am on continuous Day 38 as of now. This all is set up on Notion - My favourite application.
<img src="/img/hgoel/welcomescreen.png"></p>

<p><img src="/img/hgoel/dailywrite.png"></p>

<p>From the following screenshots you can find my current daily meditation log, daily exercise log and daily reading log.
<img src="/img/hgoel/dailylogs.png"></p>

<p>Thank You Reading!
Hope to share more such updates with you in the future.</p>

<p>Cheers🥂</p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Himanshu</strong>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:hgoel2112@gmail.com" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/your_username" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/himanshugoel21" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://www.twitter.com/himanshugoel21" style="color: #6c757d" onmouseover="this.style.color='#1da1f2'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>
<small id="attribution">
    theme <a href="#">himanshugoel</a>
  </small>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>